# confluent-kafka-streams-application

./: Dockerfile  README.md  deployment-on-minikube.md  kafka-streams-deployment.yaml  overview.md  pom.xml
pipelines/: ci-pipeline.yaml
src/main/java/com/kafka/streams/: StreamsApp.java
src/main/resources/: log4j.properties
